syntax = "v1"

import (
	"api/app.api"
	"api/schema.api"
	"api/entity.api"
)

@server (
	group:      app
	prefix:     /api
	middleware: AuthMiddleware
)
service forma-api {
	@handler AppCreateHandler
	post /app/create (AppCreateReq) returns (AppCreateResp)

	@handler AppUpdateHandler
	post /app/update (AppUpdateReq)

	@handler AppDeleteHandler
	post /app/delete (AppDeleteReq)

	@handler AppDetailHandler
	get /app/detail (AppDetailReq) returns (AppDetailResp)

	@handler AppListHandler
	get /app/list returns (AppListResp)
}

@server (
	group:      schema
	prefix:     /api
	middleware: AuthMiddleware
)
service forma-api {
	@handler SchemaCreateHandler
	post /schema/create (SchemaCreateReq)

	@handler SchemaUpdateHandler
	post /schema/update (SchemaUpdateReq)

	@handler SchemaDeleteHandler
	post /schema/delete (SchemaDeleteReq)

	@handler SchemaDetailHandler
	get /schema/detail (SchemaDetailReq) returns (SchemaDetailResp)

	@handler SchemaListHandler
	get /schema/list (SchemaListReq) returns (SchemaListResp)
}

@server (
	group:      entity
	prefix:     /api
	middleware: AuthMiddleware
)
service forma-api {
	@handler EntityCreateHandler
	post /entity/create (EntityCreateReq) returns (EntityCreateResp)

	@handler EntityUpdateHandler
	post /entity/update (EntityUpdateReq)

	@handler EntityDeleteHandler
	post /entity/delete (EntityDeleteReq)

	@handler EntityDetailHandler
	get /entity/detail (EntityDetailReq) returns (EntityDetailResp)

	@handler EntityListHandler
	get /entity/list (EntityListReq) returns (EntityListResp)
}

