syntax = "v1"

import (
	"api/app.api"
	"api/schema.api"
	"api/entity.api"
)

@server (
	group:      app
	prefix:     /api/app
	middleware: AuthMiddleware
)
service forma-api {
	@handler AppCreateHandler
	post /create (AppCreateReq) returns (AppCreateResp)

	@handler AppUpdateHandler
	post /update (AppUpdateReq)

	@handler AppDeleteHandler
	post /delete (AppDeleteReq)

	@handler AppDetailHandler
	get /detail (AppDetailReq) returns (AppDetailResp)

	@handler AppListHandler
	get /list returns (AppListResp)
}

@server (
	group:      schema
	prefix:     /api/schema
	middleware: AuthMiddleware
)
service forma-api {
	@handler SchemaCreateHandler
	post /create (SchemaCreateReq)

	@handler SchemaUpdateHandler
	post /update (SchemaUpdateReq)

	@handler SchemaDeleteHandler
	post /delete (SchemaDeleteReq)

	@handler SchemaDetailHandler
	get /detail (SchemaDetailReq) returns (SchemaDetailResp)

	@handler SchemaListHandler
	get /list (SchemaListReq) returns (SchemaListResp)
}

@server (
	group:      entity
	prefix:     /api/entity
	middleware: AuthMiddleware
)
service forma-api {
	@handler EntityCreateHandler
	post /create (EntityCreateReq) returns (EntityCreateResp)

	@handler EntityUpdateHandler
	post /update (EntityUpdateReq)

	@handler EntityDeleteHandler
	post /delete (EntityDeleteReq)

	@handler EntityDetailHandler
	get /detail (EntityDetailReq) returns (EntityDetailResp)

	@handler EntityListHandler
	get /list (EntityListReq) returns (EntityListResp)
}

