syntax = "v1"

// Schema 字段定义
type FieldDef {
	Name         string   `json:"name"`
	Type         string   `json:"type"` // string, int, float, bool, text, datetime, enum, json, array
	Required     bool     `json:"required"`
	MaxLength    int      `json:"maxLength,optional"`
	MinLength    int      `json:"minLength,optional"`
	EnumValues   []string `json:"enumValues,optional"`
	Description  string   `json:"description,optional"`
}

// 实体数据字段值（写入请求）
type FieldValueInput {
	Name  string `json:"name"`
	Value string `json:"value"`
}

// 实体数据字段值（查询响应，含从 FieldDef 读取的 type）
type FieldValue {
	Name  string `json:"name"`
	Type  string `json:"type"`
	Value string `json:"value"`
}

