syntax = "v1"

import "common.api"

type EntityCreateReq {
	AppCode    string             `json:"appCode"`
	SchemaName string             `json:"schemaName"`
	Fields     []*FieldValueInput `json:"fields"`
}

type EntityCreateResp {
	Id string `json:"id"`
}

type EntityUpdateReq {
	AppCode    string             `json:"appCode"`
	SchemaName string             `json:"schemaName"`
	Id         string             `json:"id"`
	Fields     []*FieldValueInput `json:"fields"`
}

type EntityDeleteReq {
	AppCode    string `json:"appCode"`
	SchemaName string `json:"schemaName"`
	Id         string `json:"id"`
}

type EntityDetailReq {
	AppCode    string `form:"appCode"`
	SchemaName string `form:"schemaName"`
	Id         string `form:"id"`
}

type EntityDetailResp {
	Id         string        `json:"id"`
	SchemaName string        `json:"schemaName"`
	Fields     []*FieldValue `json:"fields"`
	CreatedAt  string        `json:"createdAt"`
	UpdatedAt  string        `json:"updatedAt"`
}

type EntityListReq {
	AppCode    string `form:"appCode"`
	SchemaName string `form:"schemaName"`
	Page       int    `form:"page,default=1"`
	PageSize   int    `form:"pageSize,default=20"`
}

type EntityListResp {
	Total int64              `json:"total"`
	List  []*EntityDetailResp `json:"list"`
}

