syntax = "v1"

import "common.api"

type SchemaCreateReq {
	AppCode     string      `json:"appCode"`
	Name        string      `json:"name"`
	Description string      `json:"description,optional"`
	Fields      []*FieldDef `json:"fields"`
}

type SchemaUpdateReq {
	AppCode     string      `json:"appCode"`
	Name        string      `json:"name"`
	Description string      `json:"description,optional"`
	Fields      []*FieldDef `json:"fields"`
}

type SchemaDeleteReq {
	AppCode string `json:"appCode"`
	Name    string `json:"name"`
}

type SchemaDetailReq {
	AppCode string `form:"appCode"`
	Name    string `form:"name"`
}

type SchemaDetailResp {
	AppCode     string      `json:"appCode"`
	Name        string      `json:"name"`
	Description string      `json:"description,optional"`
	Fields      []*FieldDef `json:"fields"`
	CreatedAt   string      `json:"createdAt"`
	UpdatedAt   string      `json:"updatedAt"`
}

type SchemaListReq {
	AppCode string `form:"appCode"`
}

type SchemaListResp {
	Total int64               `json:"total"`
	List  []*SchemaDetailResp `json:"list"`
}

